<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dw-rh-AZg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO FLICK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="795-aP-rTP">
                                <rect key="frame" x="129" y="139" width="156" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8IC-cH-j4J"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="KCp-vD-SIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.93333333333333335" green="0.45490196078431372" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-qN-Bi2">
                                <rect key="frame" x="40" y="252" width="334" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-j3-MJ9" customClass="CustomTextField" customModule="PhotoFlick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lGW-SS-50c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4J-Nm-nsQ" customClass="CustomTextField" customModule="PhotoFlick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qg3-Bn-adN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y05-XO-ODB">
                                        <rect key="frame" x="0.0" y="140" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="un0-Zr-BA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.4549019608" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c4J-Nm-nsQ" firstAttribute="top" secondItem="wOQ-j3-MJ9" secondAttribute="bottom" constant="30" id="Kpx-Sj-4K8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-U1-PAl" customClass="CustomButton" customModule="PhotoFlick" customModuleProvider="target">
                                <rect key="frame" x="107" y="492" width="200" height="40"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.3529411764705882" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jiP-uc-yqu"/>
                                    <constraint firstAttribute="width" constant="200" id="yIk-zW-iEc"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9de-eF-vvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.2196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="795-aP-rTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oy-ti-ecD"/>
                            <constraint firstItem="5wf-qN-Bi2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="51d-Tu-qAU"/>
                            <constraint firstItem="795-aP-rTP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="70w-Gr-cJP"/>
                            <constraint firstItem="hxQ-U1-PAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqq-uQ-07L"/>
                            <constraint firstItem="5wf-qN-Bi2" firstAttribute="top" secondItem="795-aP-rTP" secondAttribute="bottom" constant="84" id="n4n-hE-ZnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wf-qN-Bi2" secondAttribute="trailing" constant="40" id="pTu-cj-gmd"/>
                            <constraint firstItem="hxQ-U1-PAl" firstAttribute="top" secondItem="5wf-qN-Bi2" secondAttribute="bottom" constant="80" id="qIb-8O-vr4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Wy-ih-ZIG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="errorLbl" destination="y05-XO-ODB" id="XTv-qq-QxD"/>
                        <outlet property="loginBtn" destination="hxQ-U1-PAl" id="ZoD-Yd-BcT"/>
                        <outlet property="passwordTf" destination="c4J-Nm-nsQ" id="0Hz-Yu-d6p"/>
                        <outlet property="stackVw" destination="5wf-qN-Bi2" id="ghS-ji-0ls"/>
                        <outlet property="userNameTf" destination="wOQ-j3-MJ9" id="hWH-VZ-BcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="46d-sQ-cxI">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="-2962" y="84"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZBE-Fv-OWS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eiS-WX-PXU" customClass="HomeViewController" customModule="PhotoFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpd-0C-B6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-ca-Wwd">
                                <rect key="frame" x="-240" y="88" width="220" height="788"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shr-qd-2oc">
                                        <rect key="frame" x="20" y="25" width="180" height="258"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="258" id="2gW-bZ-iPx"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="JV4-bm-5JQ">
                                                <rect key="frame" x="0.0" y="28" width="180" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JV4-bm-5JQ" id="SO6-Za-isX">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.30196078431372547" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="shr-qd-2oc" firstAttribute="centerX" secondItem="gwm-ca-Wwd" secondAttribute="centerX" id="Sxz-Z3-kmV"/>
                                    <constraint firstItem="shr-qd-2oc" firstAttribute="top" secondItem="gwm-ca-Wwd" secondAttribute="top" constant="25" id="jPU-rd-TQH"/>
                                    <constraint firstItem="shr-qd-2oc" firstAttribute="leading" secondItem="gwm-ca-Wwd" secondAttribute="leading" constant="20" id="ssh-qf-gCP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-2v-mIg">
                                <rect key="frame" x="10" y="98" width="394" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eR7-BU-4TQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fIo-HG-m0U">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SaR-XK-oKP">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="98r-Yi-Sy9">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="eiS-WX-PXU" id="ixg-Wa-pOF"/>
                                    <outlet property="delegate" destination="eiS-WX-PXU" id="EkB-JW-k0Z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vfQ-B3-w3L" firstAttribute="leading" secondItem="gwm-ca-Wwd" secondAttribute="trailing" constant="20" id="1RA-3m-CnZ"/>
                            <constraint firstItem="5Wf-2v-mIg" firstAttribute="trailing" secondItem="vfQ-B3-w3L" secondAttribute="trailing" constant="-10" id="3Yg-8l-nzR"/>
                            <constraint firstItem="5Wf-2v-mIg" firstAttribute="top" secondItem="vfQ-B3-w3L" secondAttribute="top" constant="10" id="3z4-by-CE5"/>
                            <constraint firstItem="gwm-ca-Wwd" firstAttribute="leading" secondItem="Cpd-0C-B6j" secondAttribute="leading" constant="-240" id="HX3-Pz-sV7"/>
                            <constraint firstItem="5Wf-2v-mIg" firstAttribute="leading" secondItem="vfQ-B3-w3L" secondAttribute="leading" constant="10" id="bj8-dL-QTo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gwm-ca-Wwd" secondAttribute="bottom" constant="-14" id="npB-BV-tSw"/>
                            <constraint firstItem="gwm-ca-Wwd" firstAttribute="top" secondItem="vfQ-B3-w3L" secondAttribute="top" id="urR-V4-7hq"/>
                            <constraint firstAttribute="bottom" secondItem="5Wf-2v-mIg" secondAttribute="bottom" constant="10" id="us6-13-UVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfQ-B3-w3L"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1O-hv-WBP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="CZI-nI-5oB">
                            <connections>
                                <action selector="menuAction:" destination="eiS-WX-PXU" id="rVA-Ym-0wO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="us6-13-UVl" id="LAe-YR-0xQ"/>
                        <outlet property="collectionVw" destination="5Wf-2v-mIg" id="acc-IB-fKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gle-oN-8Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323.1884057971015" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p7h-jl-hxe">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fRM-bl-SSP" customClass="DetailViewController" customModule="PhotoFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogW-ox-kLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-Xu-jgF">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fRM-bl-SSP" id="cSO-8p-nqq"/>
                                    <outlet property="delegate" destination="fRM-bl-SSP" id="EKJ-VZ-0Sb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-Tx-Qsu" customClass="CustomButton" customModule="PhotoFlick" customModuleProvider="target">
                                <rect key="frame" x="82" y="830" width="250" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6eK-hC-eub"/>
                                    <constraint firstAttribute="height" constant="38" id="I5E-nE-uo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Add New Comment">
                                    <color key="titleColor" red="0.69803921570000005" green="0.35294117650000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69803921570000005" green="0.35294117650000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewCommentAction:" destination="fRM-bl-SSP" eventType="touchUpInside" id="gfi-Ko-bCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbN-Tx-Qsu" firstAttribute="top" secondItem="FM9-Xu-jgF" secondAttribute="bottom" constant="14" id="39D-f7-Kat"/>
                            <constraint firstItem="vbN-Tx-Qsu" firstAttribute="centerX" secondItem="ogW-ox-kLN" secondAttribute="centerX" id="Bfd-Uf-woj"/>
                            <constraint firstItem="FM9-Xu-jgF" firstAttribute="leading" secondItem="jXY-8i-xJs" secondAttribute="leading" id="EEL-Dq-CCQ"/>
                            <constraint firstItem="jXY-8i-xJs" firstAttribute="trailing" secondItem="FM9-Xu-jgF" secondAttribute="trailing" id="RHS-gh-YD0"/>
                            <constraint firstItem="FM9-Xu-jgF" firstAttribute="top" secondItem="jXY-8i-xJs" secondAttribute="top" id="Z0Y-FL-MgC"/>
                            <constraint firstAttribute="bottom" secondItem="vbN-Tx-Qsu" secondAttribute="bottom" constant="28" id="amA-Od-efu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXY-8i-xJs"/>
                    </view>
                    <connections>
                        <outlet property="detailsTableVw" destination="FM9-Xu-jgF" id="gwP-jF-gHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl2-Aw-6s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="84"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="qsB-iM-Fzc">
            <objects>
                <viewController storyboardIdentifier="RecentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ixx-2g-GGe" customClass="RecentViewController" customModule="PhotoFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQc-g7-xdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="95m-oe-t1b">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Grd-hk-eaF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Gx-Fp-mvQ">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ojp-Db-LIy">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yPa-VX-WbW">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Ixx-2g-GGe" id="B6H-Ra-rOF"/>
                                    <outlet property="delegate" destination="Ixx-2g-GGe" id="Er2-DW-GSJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tNt-H6-nKf" firstAttribute="bottom" secondItem="95m-oe-t1b" secondAttribute="bottom" constant="10" id="AfH-cF-vPB"/>
                            <constraint firstItem="tNt-H6-nKf" firstAttribute="trailing" secondItem="95m-oe-t1b" secondAttribute="trailing" constant="10" id="WwL-fw-KGW"/>
                            <constraint firstItem="95m-oe-t1b" firstAttribute="leading" secondItem="tNt-H6-nKf" secondAttribute="leading" constant="10" id="XWs-FA-ypx"/>
                            <constraint firstItem="95m-oe-t1b" firstAttribute="top" secondItem="tNt-H6-nKf" secondAttribute="top" constant="10" id="qAL-Sp-RfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNt-H6-nKf"/>
                    </view>
                    <connections>
                        <outlet property="recentPhotosCollectionVw" destination="95m-oe-t1b" id="wax-go-a74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNr-wK-cDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="82"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="klS-xA-BPT">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QdB-OZ-f9N" customClass="FavouritesViewController" customModule="PhotoFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2G-B4-fae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-6o-bRB">
                                <rect key="frame" x="10" y="90" width="394" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IJA-Mi-gj3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cup-Yo-yBg">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aRm-Ge-rdO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fDs-2j-f1X">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="QdB-OZ-f9N" id="yaI-qu-2Ue"/>
                                    <outlet property="delegate" destination="QdB-OZ-f9N" id="SXe-Y9-7Vn"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-O0-38a">
                                <rect key="frame" x="10" y="54" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SBl-4d-3Sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.69803921570000005" green="0.35294117650000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="BDM-rl-pH8">
                                <rect key="frame" x="187" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UrT-Sp-Onz"/>
                                    <constraint firstAttribute="height" constant="30" id="ymL-ti-set"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BDM-rl-pH8" firstAttribute="top" secondItem="J2G-B4-fae" secondAttribute="top" constant="20" id="4bR-GS-D22"/>
                            <constraint firstItem="BDM-rl-pH8" firstAttribute="centerX" secondItem="J2G-B4-fae" secondAttribute="centerX" id="94T-47-SnJ"/>
                            <constraint firstItem="KZE-O0-38a" firstAttribute="trailing" secondItem="l8O-6o-bRB" secondAttribute="trailing" id="9rI-nT-Iut"/>
                            <constraint firstItem="l8O-6o-bRB" firstAttribute="top" secondItem="KZE-O0-38a" secondAttribute="bottom" constant="11" id="ASw-sm-16F"/>
                            <constraint firstItem="l8O-6o-bRB" firstAttribute="leading" secondItem="rQW-y9-hdF" secondAttribute="leading" constant="10" id="O5f-lS-TO5"/>
                            <constraint firstItem="rQW-y9-hdF" firstAttribute="bottom" secondItem="l8O-6o-bRB" secondAttribute="bottom" constant="150" id="krT-IN-ZzT"/>
                            <constraint firstItem="KZE-O0-38a" firstAttribute="leading" secondItem="l8O-6o-bRB" secondAttribute="leading" id="n8K-1C-FAw"/>
                            <constraint firstItem="rQW-y9-hdF" firstAttribute="trailing" secondItem="l8O-6o-bRB" secondAttribute="trailing" constant="10" id="waP-vn-eZ0"/>
                            <constraint firstItem="KZE-O0-38a" firstAttribute="top" secondItem="BDM-rl-pH8" secondAttribute="bottom" constant="4" id="x1q-ke-qHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQW-y9-hdF"/>
                    </view>
                    <connections>
                        <outlet property="collectionVw" destination="l8O-6o-bRB" id="GUs-fS-q8e"/>
                        <outlet property="handleImg" destination="BDM-rl-pH8" id="ca1-oD-yEu"/>
                        <outlet property="headerLbl" destination="KZE-O0-38a" id="nDw-yg-jVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crh-Et-1Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="78.348214285714278"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="Ybb-8A-Di6">
            <objects>
                <viewController storyboardIdentifier="AddCommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mgN-1y-7ps" customClass="AddCommentViewController" customModule="PhotoFlick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNr-ox-llV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-01-wZo">
                                <rect key="frame" x="20" y="124" width="374" height="211"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-If-e0W" customClass="CustomButton" customModule="PhotoFlick" customModuleProvider="target">
                                <rect key="frame" x="20" y="354" width="177" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hNx-l9-mho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.69803921570000005" green="0.35294117650000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69803921570000005" green="0.35294117650000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="mgN-1y-7ps" eventType="touchUpInside" id="Vtx-MM-hkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l26-2a-Pb3" customClass="CustomButton" customModule="PhotoFlick" customModuleProvider="target">
                                <rect key="frame" x="217" y="354" width="177" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.69803921570000005" green="0.35294117650000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69803921570000005" green="0.35294117650000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="mgN-1y-7ps" eventType="touchUpInside" id="CeO-So-cVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l26-2a-Pb3" firstAttribute="width" secondItem="KNr-ox-llV" secondAttribute="width" multiplier="0.427536" id="7Ni-mt-c3s"/>
                            <constraint firstItem="n1P-If-e0W" firstAttribute="baseline" secondItem="l26-2a-Pb3" secondAttribute="firstBaseline" id="7wa-q2-Mjw"/>
                            <constraint firstItem="ALk-01-wZo" firstAttribute="centerX" secondItem="KNr-ox-llV" secondAttribute="centerX" id="8pm-BO-tx5"/>
                            <constraint firstItem="ALk-01-wZo" firstAttribute="top" secondItem="gDD-ok-ZGA" secondAttribute="top" constant="80" id="9Am-3N-nvj"/>
                            <constraint firstItem="n1P-If-e0W" firstAttribute="top" secondItem="ALk-01-wZo" secondAttribute="bottom" constant="19" id="AzI-FR-VJM"/>
                            <constraint firstItem="ALk-01-wZo" firstAttribute="height" secondItem="KNr-ox-llV" secondAttribute="height" multiplier="0.235491" id="BGf-Uz-0S2"/>
                            <constraint firstItem="n1P-If-e0W" firstAttribute="width" secondItem="KNr-ox-llV" secondAttribute="width" multiplier="0.427536" id="DaA-i2-5r2"/>
                            <constraint firstItem="l26-2a-Pb3" firstAttribute="top" secondItem="ALk-01-wZo" secondAttribute="bottom" constant="19" id="Xyf-Aa-2ej"/>
                            <constraint firstItem="l26-2a-Pb3" firstAttribute="leading" secondItem="n1P-If-e0W" secondAttribute="trailing" constant="20" id="f7L-ag-60w"/>
                            <constraint firstItem="l26-2a-Pb3" firstAttribute="trailing" secondItem="ALk-01-wZo" secondAttribute="trailing" id="geh-ve-9kO"/>
                            <constraint firstItem="ALk-01-wZo" firstAttribute="width" secondItem="KNr-ox-llV" secondAttribute="width" multiplier="0.903382" id="qvP-Ne-Cx8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDD-ok-ZGA"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="n1P-If-e0W" id="ObG-6s-qxh"/>
                        <outlet property="saveBtn" destination="l26-2a-Pb3" id="u16-nh-kSh"/>
                        <outlet property="textVw" destination="ALk-01-wZo" id="vQx-vm-gCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pt-bg-CwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvT-JB-OuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dw-rh-AZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKR-6N-b36">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CX3-Fe-aE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwZ-Kc-whh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3603" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_up" width="512" height="512"/>
        <image name="menu" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
