<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="272" id="FDU-Dj-dVX" customClass="CommentsCell" customModule="PhotoFlick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDU-Dj-dVX" id="2xj-VF-hKi">
                <rect key="frame" x="0.0" y="0.0" width="459" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-Q4-jNG">
                        <rect key="frame" x="0.0" y="0.0" width="459" height="272"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-6C-kOf">
                                <rect key="frame" x="10" y="8" width="441" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-O4-usQ">
                                <rect key="frame" x="69.5" y="37" width="320" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Comments Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-UB-dH1">
                                        <rect key="frame" x="69" y="57" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HLh-yl-qir"/>
                                            <constraint firstAttribute="width" constant="182" id="smD-qK-ZLw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70q-XK-KQR" customClass="CustomButton" customModule="PhotoFlick" customModuleProvider="target">
                                        <rect key="frame" x="60" y="92" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4yk-KS-J4Q"/>
                                            <constraint firstAttribute="width" constant="200" id="VVZ-gc-92Q"/>
                                        </constraints>
                                        <state key="normal" title="Add New Comment">
                                            <color key="titleColor" red="0.69803921570000005" green="0.35294117650000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.69803921570000005" green="0.35294117650000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addNewCommentAction:" destination="FDU-Dj-dVX" eventType="touchUpInside" id="RJ0-9u-mEE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OOo-UB-dH1" firstAttribute="centerX" secondItem="rxS-O4-usQ" secondAttribute="centerX" id="IPc-fA-DfL"/>
                                    <constraint firstItem="70q-XK-KQR" firstAttribute="top" secondItem="OOo-UB-dH1" secondAttribute="bottom" constant="14" id="Q4a-cb-GdU"/>
                                    <constraint firstItem="OOo-UB-dH1" firstAttribute="top" secondItem="rxS-O4-usQ" secondAttribute="top" constant="57" id="S9D-Kl-Ha5"/>
                                    <constraint firstItem="70q-XK-KQR" firstAttribute="centerX" secondItem="rxS-O4-usQ" secondAttribute="centerX" id="j9m-QR-ThQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rxS-O4-usQ" firstAttribute="height" secondItem="y5g-Q4-jNG" secondAttribute="height" multiplier="0.801471" id="Bh1-i5-Qbd"/>
                            <constraint firstAttribute="trailing" secondItem="pQ7-6C-kOf" secondAttribute="trailing" constant="8" id="DXw-Kj-kKB"/>
                            <constraint firstItem="pQ7-6C-kOf" firstAttribute="top" secondItem="y5g-Q4-jNG" secondAttribute="top" constant="8" id="NxW-zH-IJx"/>
                            <constraint firstItem="rxS-O4-usQ" firstAttribute="width" secondItem="y5g-Q4-jNG" secondAttribute="width" multiplier="0.697168" id="S0Q-XX-rm1"/>
                            <constraint firstItem="rxS-O4-usQ" firstAttribute="top" secondItem="pQ7-6C-kOf" secondAttribute="bottom" constant="8" id="i5x-t5-dlE"/>
                            <constraint firstItem="pQ7-6C-kOf" firstAttribute="leading" secondItem="y5g-Q4-jNG" secondAttribute="leading" constant="10" id="qCl-ex-RRh"/>
                            <constraint firstItem="rxS-O4-usQ" firstAttribute="centerX" secondItem="y5g-Q4-jNG" secondAttribute="centerX" id="vOp-0T-py2"/>
                            <constraint firstAttribute="bottom" secondItem="rxS-O4-usQ" secondAttribute="bottom" constant="17" id="x8e-kv-Zx5"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-vg-aSc">
                        <rect key="frame" x="10" y="32" width="439" height="230"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="FDU-Dj-dVX" id="5hE-rf-lZj"/>
                            <outlet property="delegate" destination="FDU-Dj-dVX" id="0sU-Rd-Zq1"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="D2N-vg-aSc" firstAttribute="top" secondItem="pQ7-6C-kOf" secondAttribute="bottom" constant="3" id="38x-Ov-oua"/>
                    <constraint firstItem="D2N-vg-aSc" firstAttribute="height" secondItem="y5g-Q4-jNG" secondAttribute="height" multiplier="0.845588" id="6OF-Rb-dBM"/>
                    <constraint firstAttribute="trailing" secondItem="y5g-Q4-jNG" secondAttribute="trailing" id="IWc-DO-HhO"/>
                    <constraint firstItem="D2N-vg-aSc" firstAttribute="width" secondItem="y5g-Q4-jNG" secondAttribute="width" multiplier="0.956427" id="Ufd-Pa-kBb"/>
                    <constraint firstItem="y5g-Q4-jNG" firstAttribute="leading" secondItem="2xj-VF-hKi" secondAttribute="leading" id="Wnd-SC-ian"/>
                    <constraint firstItem="D2N-vg-aSc" firstAttribute="leading" secondItem="2xj-VF-hKi" secondAttribute="leading" constant="10" id="eUm-Xu-nzM"/>
                    <constraint firstItem="y5g-Q4-jNG" firstAttribute="top" secondItem="2xj-VF-hKi" secondAttribute="top" id="q03-OB-mNv"/>
                    <constraint firstAttribute="trailing" secondItem="D2N-vg-aSc" secondAttribute="trailing" constant="10" id="vzD-v0-H1j"/>
                    <constraint firstAttribute="bottom" secondItem="y5g-Q4-jNG" secondAttribute="bottom" id="xeF-y3-Iec"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Xbu-Q5-3y6" firstAttribute="trailing" secondItem="2xj-VF-hKi" secondAttribute="trailing" id="FcX-ei-CGV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Xbu-Q5-3y6"/>
            <connections>
                <outlet property="commentsTableVw" destination="D2N-vg-aSc" id="ijw-wG-4Tx"/>
                <outlet property="noDataView" destination="rxS-O4-usQ" id="0wb-BT-Fvm"/>
            </connections>
            <point key="canvasLocation" x="-3021.0144927536235" y="-211.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
