<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="CommentsCell" customModule="PhotoFlick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-yG-JYF">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="214"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URv-SG-gSi">
                                <rect key="frame" x="10" y="8" width="93.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="51C-z7-Jgx">
                                <rect key="frame" x="5" y="37.5" width="447" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116.5" id="akP-lz-v35"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-4D-NSS" customClass="CustomButton" customModule="PhotoFlick" customModuleProvider="target">
                                <rect key="frame" x="156" y="168" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="8lm-nz-QXE"/>
                                    <constraint firstAttribute="height" constant="34" id="Ftz-lY-9sz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.69803921570000005" green="0.35294117650000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69803921570000005" green="0.35294117650000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="THg-L6-wNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="51C-z7-Jgx" secondAttribute="trailing" constant="5" id="BGd-b8-Vnr"/>
                            <constraint firstItem="51C-z7-Jgx" firstAttribute="centerX" secondItem="nJk-yG-JYF" secondAttribute="centerX" id="ONP-1o-Aaa"/>
                            <constraint firstItem="TJ8-4D-NSS" firstAttribute="top" secondItem="51C-z7-Jgx" secondAttribute="bottom" constant="14" id="SUP-TU-mpE"/>
                            <constraint firstItem="TJ8-4D-NSS" firstAttribute="centerX" secondItem="nJk-yG-JYF" secondAttribute="centerX" id="Snw-jh-3aa"/>
                            <constraint firstAttribute="bottom" secondItem="TJ8-4D-NSS" secondAttribute="bottom" constant="12" id="XdS-OH-wuQ"/>
                            <constraint firstAttribute="bottom" secondItem="51C-z7-Jgx" secondAttribute="bottom" constant="60" id="d9C-0c-6Rb"/>
                            <constraint firstItem="51C-z7-Jgx" firstAttribute="top" secondItem="URv-SG-gSi" secondAttribute="bottom" constant="8" symbolic="YES" id="iu4-ZJ-Kxe"/>
                            <constraint firstItem="51C-z7-Jgx" firstAttribute="leading" secondItem="nJk-yG-JYF" secondAttribute="leading" constant="5" id="u02-cw-kXz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nJk-yG-JYF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9mE-G5-exz"/>
                    <constraint firstItem="nJk-yG-JYF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dpw-pa-FlZ"/>
                    <constraint firstItem="URv-SG-gSi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="U8g-wY-EhC"/>
                    <constraint firstItem="URv-SG-gSi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ans-os-ONT"/>
                    <constraint firstAttribute="bottom" secondItem="nJk-yG-JYF" secondAttribute="bottom" id="oPc-k8-UgX"/>
                    <constraint firstAttribute="trailing" secondItem="nJk-yG-JYF" secondAttribute="trailing" id="raS-dz-QNs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentsTxtVw" destination="51C-z7-Jgx" id="QRQ-am-V6V"/>
            </connections>
            <point key="canvasLocation" x="-3060.144927536232" y="-153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
